VITE_API_DOMAIN=http://workflow.amazingtech.vn:5678/webhook/
VITE_FIREBASE_API_KEY=AIzaSyAiXxqEVZHXwDu_sPl-PLnWuHr3hDf-BA0
VITE_FIREBASE_AUTH_DOMAIN=zenlyclone-7bda4.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://zenlyclone-7bda4-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=zenlyclone-7bda4
VITE_FIREBASE_STORAGE_BUCKET=zenlyclone-7bda4.firebasestorage
VITE_FIREBASE_MESSAGING_SENDER_ID=499897282432
VITE_FIREBASE_APP_ID=1:499897282432:web:83870fdf
VITE_FIREBASE_MEASUREMENT_ID=G-PWFJ2YJ23N